<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Books</title>
    <link rel="stylesheet" type="text/css" href="{% static 'css/bootstrap.css/' %}">
</head>
<body>
<style>
    body {
        background-color: #4158D0;
        background-image: linear-gradient(43deg, #4158D0 15%, #CC8855 45%, #ffc720 95%);
    }

    .books__img {
        height: 250px;
        object-fit: cover;
    }

    .books__container {
        max-width: 900px;
        margin-bottom: 50px;
    }

    .books__card {
        margin-top: 25px;
    }

    .books__body_card {
        background-color: #0dcaf0;
        background-image: linear-gradient(89deg, #0dcaf0 1%, #ffc107 99%);
    }

    .books__title {
        font-family: DejaVu Sans, Condensed, sans-serif;
    }

    .books__genre {
        font-family: DejaVu Sans, Condensed, sans-serif;
    }
</style>
<div>
    <button type="button" class="btn btn-light"><a href="/books/">All Books</a></button>
    <button type="button" class="btn btn-light"><a href="/add-books/">Add New Book</a></button>
</div>
<div>
    <div class="container books__container">
        <div class="row gy-3">
            {% for i in object_list %}
            <div class="col-3">
                <div class="card books__card">
                    <img src="{{ i.image.url }}" class="card-img-top books__img" alt="..."/>
                    <div class="card-body books__body_card">
                        <h5 class="card-title books__title">{{ i.title }}</h5>
                        <p class="card-text books__genre">{{ i.author }}</p>
                        <a href="/books/{{ i.id }}/" class="btn btn-primary">Go more</a>
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>
    </div>
</div>
<!--<div>-->
<!--    <ul>-->
<!--        {% for i in book %}-->
<!--        <li>-->
<!--            <h2>-->
<!--                <a href="/books/{{ i.id }}/">Название книги: {{ i.title }}</a>-->
<!--            </h2>-->
<!--            <p>Аннотация книги: {{ i.description }}</p>-->
<!--            <img src="{{ i.image.url }}" alt="">-->
<!--            <p>Опубликовано: {{ i.created_date }}</p>-->
<!--            <p>Изменено: {{ i.update_date }}</p>-->
<!--            <p>Автор: {{ i.author }}</p>-->
<!--        </li>-->
<!--        {% endfor %}-->
<!--    </ul>-->
<!--</div>-->
</body>
</html>
